// simulation
varying vec2 vUv;

uniform sampler2D tPositions;
uniform sampler2D tVelocities;
uniform sampler2D origin;

uniform float timer;
uniform vec3 velocity;
uniform float multiplier;

vec3 getClosestPointOnPalantirLogo(vec3 pos) {
    // normalize pair (pos.x, pos.y)
    float dist = sqrt(pos.x * pos.x + pos.y * pos.y) ;
    if (pos.z > 0.1 || pos.z < -0.1) {
        return vec3(pos.x / dist, pos.y / dist, pos.z * 0.6 );
    }
    return vec3(pos.x / dist, pos.y / dist, pos.z );
}

vec3 getPullToPalantirLogo(vec3 pos) {
    vec3 closestPoint = getClosestPointOnPalantirLogo(pos).xyz;
    return vec3((-pos.x + closestPoint.x) * .005,
                (-pos.y + closestPoint.y) * .005,
                (-pos.z + closestPoint.z) * .005);
}

bool onLogo(vec3 pos) {
    float dist = sqrt(pos.x * pos.x + pos.y * pos.y);
    return (dist < 1.3) && (dist > 0.7) && (pos.z > -0.3) && (pos.z < 0.3);
}

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float getAngle(float x, float y) {
    return atan(y, x);
}
void main() 
{
    vec3 origin = texture2D( origin, vUv ).xyz;
    vec3 pos = texture2D( tPositions, vUv ).xyz;
    vec3 vel = texture2D( tVelocities, vUv).xyz;
    vec3 palantirForce = getPullToPalantirLogo(pos).xyz;

    /*pos.x += snoise(vec4(pos.x, pos.y, pos.z, timer/10000.0)) * 0.01;*/
    /*pos.y += snoise(vec4(pos.x, pos.y, pos.z, 1.352+timer/10000.0)) * 0.01;*/
    /*pos.z += snoise(vec4(pos.x, pos.y, pos.z, 12.352+timer/10000.0)) * 0.01;*/


    /*pos.x += gravityForce.x;*/
    /*pos.y += gravityForce.y;*/
    /*pos.z += gravityForce.z;*/

    /*pos.x += palantirForce.x;*/
    /*pos.y += palantirForce.y;*/
    /*pos.z += palantirForce.z;*/

    bool isOnLogo = onLogo(pos);

    if (isOnLogo) {
    } else {
        vel.x += palantirForce.x * 1.0;
        vel.y += palantirForce.y * 1.0;
        vel.z += palantirForce.z * 1.0;
    }

    bool isSlow = (vel.x + vel.y + vel.z) < 0.3;
    float angle = atan(pos.y, pos.x);
    if (angle < 0.2 && angle > -0.2) {
        if (isOnLogo && isSlow) {
            vel.x -= palantirForce.x * multiplier * 1.0;
            vel.y -= palantirForce.y * multiplier * 1.0;
            vel.z -= palantirForce.z * multiplier * 1.0;
        }
    } else {

    }
    vel.x *= 0.99;
    vel.y *= 0.99;
    vel.z *= 0.99;


    /*vel.x = 0.0020;*/
    /*vel.y = 0.0020;*/
    /*vel.z = 0.0020;*/
    

    // pos.y -= randomNum * 0.001;




    /*pos.x = origin.x * multiplier;*/
    /*pos.y = origin.y * multiplier;*/
    /*pos.z = origin.z * multiplier;*/

    // Write new position out
    gl_FragColor = vec4(vel, 1.0);
}
